# Motion

./: Tanac.Master.sln
Tanac.Controls/: Tanac.Controls.csproj
Tanac.Controls/Styles/: CheckBoxStyles.xaml  TabControlStyles.xaml
Tanac.Core/: CoreFunction.cs  Tanac.Core.csproj
Tanac.Core/Comm/: CommunicationModel.cs  EComInfo.cs  EComMgr.cs  ECommunacation.cs  EndSymbol.cs
Tanac.Core/Comm/DMSockets/: Command.cs  DMTcpClient.cs  DMTcpServer.cs  DMUdpClient.cs  IDataCell.cs  MsgCell.cs  MsgType.cs  MsgTypeCell.cs  ReceiveDataEventArgs.cs  ResponeTraFransfersFile.cs  SerHelper.cs  SocketError.cs  SocketState.cs  UdpLibrary.cs
Tanac.Core/Comm/PCComm/: MySerialPort.cs
Tanac.Core/Comm/Tool/: HexTool.cs
Tanac.Core/Commands/: RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync{T}.cs  RelayCommandBase.cs  RelayCommand{T}.cs
Tanac.Core/ExceptionExt/: AxisException.cs  CylinderException.cs  IOException.cs  TimeoutException.cs  UserException.cs
Tanac.Core/Log4Net/: Log.cs  LogData.cs  LogLevel.cs  LogMonitorWindow.xaml  LogMonitorWindow.xaml.cs  LogViewControl.xaml  LogViewControl.xaml.cs  TextBoxBaseAppender.cs
Tanac.Core/Log4Net/Notify/: EventData.cs  EventNotifyType.cs  IEventNotify.cs  IMainEventCommnuicationHandler.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  NotifyData.cs  NotifyManage.cs
Tanac.Core/MachineResources/: MachineStatus.cs  MachineStatusManager.cs
Tanac.Core/MachineResources/Axis/: Axis.cs  AxisManager.cs  PointPos.cs  PointPosManager.cs  XPoint.cs  XYPoint.cs  XYZAPoint.cs  XYZPoint.cs
Tanac.Core/MachineResources/Card/: IOCard.cs  IOCardManager.cs  MotionCard.cs  MotionCardManager.cs  PluginsInfo.cs
Tanac.Core/MachineResources/Cylinder/: Cylinder.cs  CylinderManager.cs  DoubleDriveCylinder.cs  SingleDriveCylinder.cs
Tanac.Core/MachineResources/IO/: InputManager.cs  InputSetting.cs  OutputManager.cs  OutputSetting.cs
Tanac.Core/Mvvm/: BindableBase.cs
Tanac.Core/StationLogic/: RunningMode.cs  StationLogicAbstract.cs  StationManager.cs
Tanac.Core/TaskExt/: TaskManager.cs
Tanac.Master/: App.config  App.xaml  App.xaml.cs  Machine.cs  MainWindow.xaml  MainWindow.xaml.cs  Tanac.Master.csproj
Tanac.Master/StationLogic/: LeftStation.cs  RightStation.cs
Tanac.Master/View/: StartWindow.xaml  StartWindow.xaml.cs
Tanac.Master/ViewModel/: MainViewModel.cs  StartWindowModel.cs
Tanac.Utils/: FileUtils.cs  SerializeUtils.cs  Tanac.Utils.csproj
(+5 files in other folders)
